{
  "name": "sails-db2",
  "version": "0.0.4",
  "description": "DB2 adapter for Sails / Waterline",
  "main": "index.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IbuildingsItaly/sails-db2"
  },
  "keywords": [
    "DB2",
    "IBM",
    "ibuilings",
    "adapter",
    "sails",
    "waterline",
    "orm",
    "sailsjs",
    "sails.js"
  ],
  "author": "Ibuildings SRL <info@ibuildings.it> (http://ibuildings.it/)",
  "contributors": [
    {
      "name": "Eugenio Minardi",
      "email": "eugenio@ibuildings.it",
      "url": "https://github.com/kmox83"
    },
    {
      "name": "Vincenzo (Wilk) Ferrari",
      "email": "vincenzo@ibuildings.it",
      "url": "https://github.com/wilk"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "ibm_db": "~0.0.1",
    "async": "~0.9.0",
    "lodash": "~2.4.1",
    "waterline-errors": "~0.10.0"
  },
  "devDependencies": {
    "mocha": "*",
    "root-require": "~0.2.0",
    "captains-log": "~0.10.6",
    "waterline-adapter-tests": "~0.10.0"
  },
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "queryable"
    ]
  },
  "sailsAdapter": {
    "sailsVersion": "~0.10.0",
    "implements": [
      "semantic",
      "queryable",
      "associations"
    ]
  }
}
